/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ab-testing-frontend",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "ab-testing-frontend.irsale.fr",
			"custom_domain": true
		}
	],
	"r2_buckets": [
		{
			"binding": "FILES",
			"bucket_name": "ab-testing-frontend-files"
		}
	],
	"services": [
		{
			"binding": "AB_TESTING_API",
			"service": "ab-testing-api"
		}
	],
	"ai": {
		"binding": "AI"
	}
}
