/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ab-testing-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-02",
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "ab-testing-api.irsale.fr",
			"custom_domain": true
		}
	],
	"r2_buckets": [
		{
			"binding": "FILES",
			"bucket_name": "ab-testing-frontend-files"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "43637b5a-c5a6-4370-9760-3338554635ea",
			"database_name": "ab-testing-db"
		}
	],
	"ai": {
		"binding": "AI"
	}
}
